/* General styles */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    max-width: 1900px;
    margin: 0 auto;
    font-family: Tinos, Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
}

body {
    /* gradient generated by https://coolors.co/gradient-maker */
    background: hsla(112, 22%, 20%, 1);
    background: radial-gradient(circle, hsla(112, 22%, 20%, 1) 0%, hsla(0, 0%, 0%, 1) 50%, hsla(112, 22%, 20%, 1) 100%);
    background: -moz-radial-gradient(circle, hsla(112, 22%, 20%, 1) 0%, hsla(0, 0%, 0%, 1) 50%, hsla(112, 22%, 20%, 1) 100%);
    background: -webkit-radial-gradient(circle, hsla(112, 22%, 20%, 1) 0%, hsla(0, 0%, 0%, 1) 50%, hsla(112, 22%, 20%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#2a3d27", endColorstr="#000000", GradientType=1 );
}

nav {
    height: 100vh;
    max-width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1, nav h3 {
    color: white;
}

.projects h3 {
    padding-bottom: 10px;
}

.white-box {
    background: white;
    min-height: 120vh;
    max-width: 80vw;
    padding: 25px;
    border-radius: 10px;
    margin: -40px auto 40px auto;
}

.contact-me {
    background: rgb(236, 236, 236);
}

.projects .contact-me   {
    margin: 0;
    min-height: 100px;
}

img {
    max-width: 70px;
    border-radius: 50%;
    margin: 5px 15px;
}

a {
    color: black;
}

h1 {
    font-size: 3.3em;
    padding: 30px;
    text-align: center;
}

nav h3 {
    padding: 20px;
}

nav h1, nav h3, .nav-button {
    position: relative;
    top: 50px;
    opacity: 0;
}

nav h3:first-of-type {
    padding-top: 0;
}

h2 {
    font-size: 1.8em;
    padding: 50px;
}

.projects > div {
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
}

.white-box > div h2 {
    background: rgb(236, 236, 236);
    width: 100%;
    display: flex;
    justify-content: center;
}

.txt {
    display: flex;
    flex-direction: column;
}

.contact-me > div > a {
    text-align: center;
}

.nav-button {
    margin-top: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
}

.nav-button:hover {
    background-color: rgb(68, 160, 54);
    transform: translateY(-2px); 
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
        padding: 20px;
    }

    p, h3 {
        text-align: center;
    }

    .projects > div {
        margin: 10px;
        padding-bottom: 40px;
        max-height: none;
    }

    .projects {
        flex-direction: column;
    }

    .contact-me {
        flex-direction: column;
    }

    .contact-me > div {
        width: 100%;
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mini-row {
        display: flex;
        flex-direction: column;
    }

    .white-box {
        height: auto;
    }
    
    #projects {
        padding: 0;
    }
}