/* All */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(245, 232, 215);
    font-family: robotoflex, Arial, Helvetica, sans-serif;
}

.column {
    display: flex;
    flex-direction: column;
}

/*Nagivation bar and footer*/
nav {
    display: flex;
    align-items: center;
    background-color: rgb(51, 204, 51, .35);
    max-height: 80px;
    width: 100%;
    border-bottom: black solid thin;
}

h1 {
    font-family: yellowtail;
    font-size: 3.6em;
    font-weight: bold;
    color: #cc3300;

    /* borders in the website name letters */
    -webkit-text-stroke-width: .2px;
    -webkit-text-stroke-color: black;
}

.logo {
    max-width: 70px;
    border-radius: 50%;
    margin: 5px 10px;
}

a {
    text-decoration: none;
    color: rgb(47, 26, 78);
}

footer {
    background-color: rgb(51, 204, 51, .35);
    border-top: black thin solid;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 15vw;
    margin: 10px;
}

/* main */

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px;
    min-height: 80vh;
}

.receiptBox {
    margin: 15px;
    width: 30vw;
}

.receipt {
    background-color: white;
    border: black solid thin;
    min-height: 95%;

    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.receipt div  {
    /* border: black solid thin; */
    width: 100%;
    margin-top: 3px;
}

.receipt div div {
    display: flex;
    justify-content: space-between;
}

#totalPrice {
    font-weight: bold;
}

#clientDeliveryInformation {
    border: .1px black solid;
    background-color: rgb(247, 247, 247);
    line-height: 1.3;
    display: none;
}

#placeOrder {
    width: 100px;
    height: 30px;
    margin: 10px;
    position: relative;
    left: 60%;
    border: black solid 1px;
    border-radius: 10%;
}

.order {
    width: 60vw;
    /* border: solid thin purple; */
}

.order form {
    margin: 0 15px;;
    margin-bottom: 30px;
}

.customerInformation div:last-child {
    display: flex;
    justify-content: right;
    width: 70%;
}

.customerInformation div {
    margin: 10px;
}

#setName {
    width: 80px;
    height: 30px;
    margin-right: 10px;
}

#customerChoice {
    display: none;
}

#customerChoice div {
    height: 30px;
}

#deliveryInformation {
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.452);
    border: solid .2px black;

    display: none;
}

#deliveryInformation label {
    margin: 5px;
}

#deliveryInformation input {
    width: 170px;
    margin: 5px 15px;
}

#setAddress {
    max-width: 60px;
}

.toppings div {
    margin-top: 7px;
}

#pizzaMaking {
    display: none;
}
#pizzaMaking h4 {
    margin: 30px 0 10px 20px;    
}

.pizzaSizeBox {
    display: flex;
    flex-direction: row;
}
.pizzaSizeBox div {
    margin: 0 20px;
}

.lastTextArea {
    display: flex;
    justify-content: center;
    padding: 20px;
}

textarea {
    resize: vertical;
    min-height: 50px;
    max-height: 200px;
}

#addPizzas {
    position: relative;
    left: 85%;

    width: 70px;
    height: 30px;
    margin: 10px;
}

#firstNameErrorMessage, #lastNameErrorMessage, #phoneErrorMessage, 
#addressErrorMessage, #cityErrorMessage, #stateErrorMessage, 
#zipErrorMessage, #emailErrorMessage {
    color: red;
    font-size: small;
}

#clientUser {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    line-height: 1.3;
}

#changeName, #changeAddress {
    width: 70px;
    height: 25px;
    display: none;
}

#pizzaTitle {
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin: 10px 0;
}

#addingOrder {
    display: block;
}

#addingOrder div {
    border-bottom: black thin dashed;
    margin: 10px 0;
    padding-bottom: 10px;
}

/* second page */
.receiptPage {
    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.receiptPage h1 {
    background-color: rgb(51, 204, 51, .35);
    margin-top: 30px;
    margin-bottom: 50px;
    width: 200px;
    height: 50px;
    border: black solid thin;

    display: flex;
    justify-content: center;
    align-items: center;
}

#displayReceiptHeader {
    background-color: white;
    width: 500px;
    min-height: 700px;
    border: black 2px solid;
    padding: 20px;
}

#insertHeader > div {
    margin: 10px;
    background-color: rgb(244, 235, 235);
    border: black thin solid;
    width: 350px;
} 

.receiptPage h3 {
    display: flex;
    justify-content: center;
}

#insertPizza div {
    border-bottom: black thin dashed;
    margin: 10px 0;
    padding-bottom: 10px;
}

#insertTotal, #insertTax {
    display: flex;
    justify-content: end;
    align-items: end;
    font-weight: bold;
    padding: 5px;
}

#insertTax {
    font-weight: normal;
}

/* new */
.login {
    justify-content: space-evenly;
}

.login input {
    margin: 5px;
}

.login input[type=submit] {
    width: 70px;
}

.login_info {
    border: black solid 1px;
    padding: 15px 5px;
    margin: 10px;
    background-color: white;
}

.error {
    color: red;
}

.employeeOrders, .taxEmployee, .manager, .addNewEmployeeForm {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.odd-row td {
    background-color: #cdd6c5;
}

.even-row {
    background-color: #e9e9e9;
}

.taxEmployee tr:nth-child(even), .manager tr:nth-child(even) {
    background-color: #e9e9e9;
}

.taxEmployee tr:nth-child(odd), .manager tr:nth-child(odd) {
    background-color: #cdd6c5;
}

th {
    background-color: #bcec92;
}

td {
    padding: 5px 10px;
}

.addNewEmployee h3 {
    background-color: #bcec92;
}

.addNewEmployee input {
    margin: 5px 10px;
}

.addNewEmployee input[type=button] {
    max-width: 150px;
}

#displayOrders {
    width: 110px;
    height: 30px;
    margin-right: 10px;
}