<!DOCTYPE html>
<html lang="en">

<!-- code from WEB200 -->
 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WEB250 final project main page (customer)">
    <title>Da Gio's</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Yellowtail&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="/finalProject.css">
</head>


<body>
    <nav>
        <a href="/final_app"><img src="/pictures/da_gio_s_logo.jpg" alt="da_gio_s_logo" class="logo"></a>
        <h1>Da Gio's</h1>
    </nav>

    <main>
        <div class="order">
            <div class="customerInformation">
                <h2>Customer</h2>
                <div>
                    <label for="fName">First Name</label>
                    <input type="text" name="fName" id="fName" placeholder="First Name" oninput="checkSetNameButton()"
                        required value="{{fName}}">

                    <label for="lName">Last Name</label>
                    <input type="text" name="lName" id="lName" placeholder="Last Name" oninput="checkSetNameButton()"
                        required value="{{lname}}">
                </div>
                <div>
                    <p id="firstNameErrorMessage"></p>
                    <p id="lastNameErrorMessage"></p>
                </div>

                <div>
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone" placeholder="Phone number" oninput="checkSetNameButton()"
                        required value="{{phone}}">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email" oninput="checkSetNameButton()"
                        required value="{{email}}">
                </div>
                <div>
                    <p id="phoneErrorMessage"></p>
                    <p id="emailErrorMessage"></p>
                </div>

                <div>
                    <input type="button" name="Set" id="setName" value="Add order" onclick="getCustomerInformation()"
                        disabled>
                        <!-- new button -->
                    <form method="POST" action="/final_app/displayOrders">
                        <button type="submit" id="displayOrders" disabled>Display Orders</button>
                    </form>
                </div>
            </div>

            <!-- display orders by customer -->
            <div class="displayByCustomer">
                {{{orders}}}
            </div>

            <div id="customerChoice">
                <div>
                    <input type="radio" id="deliveryChoice" name="orderChoice" value="delivery"
                        onchange="userDeliveryChoice()">
                    <label for="deliveryChoice">Delivery</label>
                </div>
                <div>
                    <input type="radio" id="pickUpChoice" name="orderChoice" value="pickUp"
                        onchange="userDeliveryChoice()">
                    <label for="pickUpChoice">Pick Up</label>
                </div>
            </div>

            <form id="deliveryInformation" method="POST">
                <label for="deliveryAddress">Address</label>
                <input type="text" name="deliveryAddress" id="deliveryAddress" placeholder="Street"
                    oninput="checkDeliveryButton()" required>
                    <p id="addressErrorMessage"></p>
                <input type="text" name="deliveryAddressTwo" id="deliveryAddressTwo"
                    placeholder="Apt, Unit, Building, etc.">

                <label for="deliveryCity">City</label>
                <input type="text" name="deliveryCity" id="deliveryCity" placeholder="City"
                    oninput="checkDeliveryButton()" required>
                <p id="cityErrorMessage"></p>

                <label for="deliveryState">State</label>
                <input type="text" name="deliveryState" id="deliveryState" placeholder="State" list="us_states"
                    oninput="checkDeliveryButton()" required>
                <datalist id="us_states">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                    <!-- The previous datalist was taken from a website. Link: https://www.freeformatter.com/usa-state-list-html-select.html -->
                </datalist>
                <p id="stateErrorMessage"></p>

                <label for="deliveryZip">Zip</label>
                <input type="text" name="deliveryZip" id="deliveryZip" placeholder="Postal code" maxlength="5"
                    oninput="checkDeliveryButton()" required>
                <p id="zipErrorMessage"></p>

                <input type="button" name="setAddress" id="setAddress" value="Set" onclick="getDeliveryInformation()"
                    disabled>
            </form>

            <form id="pizzaMaking" method="POST" action="/final_app/submitOrder">
                <h2>Pizza</h2>

                <h4>Size</h4>
                <div class="pizzaSizeBox">
                    <input type="hidden">
                    <div>
                        <input type="radio" name="pizzaSize" id="smallPizzaSize" value="Small" onchange="getSize()">
                        <label for="smallPizzaSize">Small</label>
                    </div>
                    <div>
                        <input type="radio" name="pizzaSize" id="mediumPizzaSize" value="Medium" onchange="getSize()">
                        <label for="mediumPizzaSize">Medium</label>
                    </div>
                    <div>
                        <input type="radio" name="pizzaSize" id="largePizzaSize" value="Large" onchange="getSize()">
                        <label for="largePizzaSize">Large</label>
                    </div>
                </div>

                <h4>Toppings (+.99 each)</h4>
                <div class="toppings">
                    <div>
                        <input type="checkbox" name="topping" id="baconTopping" value="bacon" onchange="getToppings()">
                        <label for="baconTopping">Bacon</label>
                    </div>
                    <div>
                        <input type="checkbox" name="topping" id="extraCheeseTopping" value="extraCheese" onchange="getToppings()">
                        <label for="extraCheeseTopping">Extra Cheese</label>
                    </div>
                    <div>
                        <input type="checkbox" name="topping" id="greenPepperTopping" value="greenPepper" onchange="getToppings()">
                        <label for="greenPepperTopping">Green Pepper</label>
                    </div>
                    <div>
                        <input type="checkbox" name="topping" id="mushroomsTooping" value="mushrooms" onchange="getToppings()">
                        <label for="mushroomsTooping">Mushrooms</label>
                    </div>
                    <div>
                        <input type="checkbox" name="topping" id="pepperoniTopping" value="pepperoni" onchange="getToppings()">
                        <label for="pepperoniTopping">Pepperoni</label>
                    </div>
                    <div>
                        <input type="checkbox" name="topping" id="sausageTopping" value="sausage" onchange="getToppings()">
                        <label for="sausageTopping">Sausage</label>
                    </div>
                </div>

                <input type="button" name="addPizzas" id="addPizzas" value="Add" onclick="addPizza()" disabled>

                <div class="lastTextArea">
                    <textarea name="specialNotes" id="specialNotes" rows="4" cols="80" maxlength="80"
                        placeholder="   Any special notes for the kitchen or the delivery?(Add just before place your order)"></textarea>
                </div>

                <input type="submit" name="placeOrder" id="placeOrder" value="Place Order" disabled>
            </form>
        </div>

        <div class="receiptBox">
            <div class="receipt">
                <h4><u>Receipt</u></h4>

                <div>
                    <div>
                        <div id="clientUser"></div>
                        <input type="button" name="changeName" id="changeName" value="Change" onclick="changeName()">
                    </div>

                    <div>
                        <div id="clientDeliveryInformation"></div>
                        <input type="button" name="changeAddress" id="changeAddress" value="Change"
                            onclick="changeAddress()">
                    </div>

                    <div id="pizzaTitle"></div>
                    <div id="addingOrder"></div>

                    <br>
                    <div id="tax"></div>
                    <div id="totalPrice"></div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div>
            <a href="https://maps.app.goo.gl/LCbaiY93x9VS5LeUA">Schaumburg, IL, 60173</a>
        </div>
        <div>
            <p>Contact</p>
            <p><a href="mailto:giovannipe0420@gmail.com">giovannipe0420@gmail.com</a></p>
        </div>
    </footer>

    <script src="/final_project.js"></script>
</body>
</html>